AGS.Mobile/AGS.Mobile/ViewModel/ViewCellLabelEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AGS.Mobile.ViewModel.ViewCellLabelEntry">

    <ViewCell.View>
        <Frame IsClippedToBounds="True"
             HasShadow="True"
             Padding="5"
             VerticalOptions="StartAndExpand"
             BackgroundColor="White">
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            2, 2, 2, 2
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- This is the left-hand label -->
                <Label Text="{Binding SurQuestion}"
                     Grid.Column="0"
                     TextColor="Black"
                     FontAttributes="Bold"
                     FontSize="Small"
                     HorizontalTextAlignment="Start"
                     VerticalTextAlignment="Center"/>

                <!-- This is the right-hand EntryCell -->
                <Frame Grid.Column="1" 
                     IsClippedToBounds="True"
                     HasShadow="True"
                     Padding="5"
                     VerticalOptions="StartAndExpand"
                     BackgroundColor="LightBlue">
                    <Frame.BorderColor>
                        <Color>Black</Color>
                    </Frame.BorderColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">
                                <On.Value>
                                    0, 0,0, 0
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Frame.Margin>
                    <!-- Make this bound to PH text in db -->
                    <!-- bind unit to unit text in db -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding TextData}"
                               HorizontalTextAlignment="End"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent"
                               TextColor="DarkSlateBlue"
                               FontSize="Small"
                               Keyboard="Numeric"
                               Placeholder="Eg. 82"
                               PlaceholderColor="LightSlateGray"
                               Grid.Column="0"/>
                        <Label Text="UNIT"
                               TextColor="Black"
                               FontSize="Small"
                               Grid.Column="1"/>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>