AGS.Mobile/AGS.Mobile/Pages/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AGS.Mobile"
             x:Class="AGS.Mobile.Pages.SelectionPage"
             Title="AG Softworks"
             Icon="@drawable/icon"
             Resources="Icon.png">
    <StackLayout>
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="5"
               VerticalOptions="StartAndExpand"
               BackgroundColor="LightCyan">
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <Label x:Name="SelLabel"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
        </Frame>
        <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   Padding="0"  
                   VerticalOptions="End"
                   BackgroundColor="Accent" >
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <StackLayout Padding="5">
                <!-- Place new controls here -->
                <Button Text= "Vitamin A Deficiency"
                        Clicked="VADButton_Clicked"/>
                <Button Text= "Metabolic Screening"
                        Clicked="MetButton_Clicked"/>
                <BoxView Color="DarkSlateBlue"  
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="1"/>
                <Button Text="Return Home"
                        Clicked="Button_Clicked_RET"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
