AGS.Mobile/AGS.Mobile/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AGS.Mobile"
             x:Class="AGS.Mobile.Pages.WelcomePage"
             Title="AG Softworks"
             Icon="@drawable/icon"
             Resources="Icon.png">

    <StackLayout>
        <!-- Place new Messages here -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="5"
               VerticalOptions="StartAndExpand"
               BackgroundColor="LightCyan">
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <Label Text="Welcome to the AG Softworks medical screening application"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               FontSize="Large"
               TextColor="Black"/>
        </Frame>
        <!-- Nesting frames -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"
               VerticalOptions="EndAndExpand"
               BackgroundColor="SkyBlue" >
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <StackLayout>
                <Label Text="Please select an option below to start:"
               HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
               FontSize="Medium"
               TextColor="Black"/>
                <!-- Place new controls here -->
                <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"  
               VerticalOptions="End"
               BackgroundColor="Accent" >
                    <Frame.BorderColor>
                        <Color>Black</Color>
                    </Frame.BorderColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">
                                <On.Value>
                                    10, 10, 10, 10
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Frame.Margin>
                    <StackLayout Padding="5">
                        <Button Text= "Existing Patient"
                        Clicked="OLDButton_Clicked"/>
                        <Button Text= "New Patient"
                        Clicked="NEWButton_Clicked"/>
                        <Button Text= "Patient Results"
                        Clicked="RESButton_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
