AGS.Mobile/AGS.Mobile/Views/ListViewXamlVad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AGS.Mobile.Views.ListViewXamlVad"
             Title="Vitamin A deficiency"
             Style="MainTheme">
    <StackLayout>
        <!-- Title info label -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="5"
               VerticalOptions="StartAndExpand"
               BackgroundColor="LightCyan">
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <Label x:Name="VadLabel"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
        </Frame>
        <!-- Populating list view -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"
               VerticalOptions="EndAndExpand"
               BackgroundColor="SkyBlue" >
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <StackLayout>
                <ListView x:Name="LstViewVad">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <SwitchCell Text="{Binding SurQuestion}"
                                        On="{Binding IsTrue}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Place new controls here -->
                <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"  
               VerticalOptions="End"
               BackgroundColor="Accent" >
                    <Frame.BorderColor>
                        <Color>Black</Color>
                    </Frame.BorderColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">
                                <On.Value>
                                    10, 10, 10, 10
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Frame.Margin>
                    <StackLayout Padding="5">
                        <!-- Action BTN -->
                        <Button Text="Save Results"
                                Clicked="Button_Clicked_VAD_save"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
