AGS.Mobile/AGS.Mobile/Views/ListViewResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AGS.Mobile.ViewModel;assembly=AGS.Mobile"
             x:Class="AGS.Mobile.Views.ListViewResults"
             Title="Client Results"
             Style="MainTheme">

    <StackLayout>
        <!-- Heading label -->
        <Frame IsClippedToBounds="True"
                   HasShadow="True"
                   Padding="5"
                   VerticalOptions="Start"
                   BackgroundColor="LightCyan">
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <Label x:Name="NameViewRes"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"/>
        </Frame>
        <!-- List of cards with info -->
        <StackLayout VerticalOptions="StartAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         IsClippedToBounds="True">
            <ListView x:Name="LstViewRes"
                              HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TemplateType">
                        <viewModel:ViewCellCard/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!-- Place new controls here -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="2"  
               VerticalOptions="End"
               BackgroundColor="Accent" >
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <StackLayout Padding="5">
                <!-- Action BTN -->
                <Button Text="Cancel"
                            Clicked="Button_Clicked_RET"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>