AGS.Mobile/AGS.Mobile/Views/ListViewPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AGS.Mobile.ViewModel;assembly=AGS.Mobile"
             x:Class="AGS.Mobile.Views.ListViewPatient"
             Title="Patient Data"
             Style="MainTheme">
    <StackLayout>
        <!-- Title info label -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="5"
               VerticalOptions="StartAndExpand"
               BackgroundColor="LightCyan">
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <Label Text="Please enter patient details:"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"/>
        </Frame>
        <!-- Populating list view -->
        <Frame IsClippedToBounds="True"
               HasShadow="True"
               Padding="0"
               VerticalOptions="EndAndExpand"
               BackgroundColor="SkyBlue" >
            <Frame.BorderColor>
                <Color>Black</Color>
            </Frame.BorderColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">
                        <On.Value>
                            10, 10, 10, 10
                        </On.Value>
                    </On>
                </OnPlatform>
            </Frame.Margin>
            <StackLayout>
                <ListView x:Name="LstViewPnt"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewModel:ViewCellLabelEntry/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Place new controls here -->
                <Frame IsClippedToBounds="True"
                       HasShadow="True"
                       Padding="0"  
                       VerticalOptions="End"
                       BackgroundColor="Accent" >
                    <Frame.BorderColor>
                        <Color>Black</Color>
                    </Frame.BorderColor>
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">
                                <On.Value>
                                    10, 10, 10, 10
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </Frame.Margin>
                    <StackLayout Padding="5">
                        <!-- Action BTN -->
                        <Button Text="Verify details"
                                Clicked="Button_Clicked_PNT_save"/>
                        <BoxView Color="DarkSlateBlue"  
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"/>
                        <Button Text="Back"
                                Clicked="Button_Clicked_RET"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
